spring.datasource.url= jdbc:postgresql://localhost:5432/SpringRest
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
